# faltometro-android

./: .gitignore  README.md
faltometro/: build.gradle
faltometro/app/: build.gradle  fabric.properties  google-services.json
faltometro/app/src/main/: AndroidManifest.xml
faltometro/app/src/main/java/com/ufrgs/faltometro/: App.java
faltometro/app/src/main/java/com/ufrgs/faltometro/activities/: AbsencesActivity.java  AddDisciplineActivity.java  MainActivity.java
faltometro/app/src/main/java/com/ufrgs/faltometro/adapters/: AbsenceAdapter.java  DisciplineAdapter.java
faltometro/app/src/main/java/com/ufrgs/faltometro/dagger/: CustomScope.java
faltometro/app/src/main/java/com/ufrgs/faltometro/dagger/components/: AbsenceScreenComponent.java  AddDisciplineComponent.java  MainScreenComponent.java
faltometro/app/src/main/java/com/ufrgs/faltometro/dagger/modules/: AbsenceScreenModule.java  AddDisciplineScreenModule.java  MainScreenModule.java
faltometro/app/src/main/java/com/ufrgs/faltometro/support/: DatabaseHandler.java
faltometro/app/src/main/java/com/ufrgs/faltometro/ui/absencescreen/: AbsenceScreenContract.java  AbsenceScreenPresenter.java  AbsencesActivity.java
faltometro/app/src/main/java/com/ufrgs/faltometro/ui/addscreen/: AddDisciplineActivity.java  AddDisciplineContract.java  AddDisciplinePresenter.java
faltometro/app/src/main/java/com/ufrgs/faltometro/ui/mainscreen/: MainActivity.java  MainScreenContract.java  MainScreenPresenter.java
faltometro/app/src/main/java/com/ufrgs/faltometro/utils/: ItemClickSupport.java  LayoutUtils.java  ScrollAwareFABBehavior.java  Tags.java
faltometro/app/src/main/java/com/ufrgs/faltometro/viewholders/: AbsenceItemViewHolder.java  DisciplineViewHolder.java
faltometro/app/src/main/java/com/ufrgs/faltometro/vos/: AbsenceVo.java  DisciplineVo.java
faltometro/app/src/main/java/com/ufrgs/faltometro/widget/: WidgetProvider.java  WidgetService.java  WidgetUpdate.java  WidgetViewsFactory.java
faltometro/app/src/main/res/drawable/: selectable_item_background.xml
faltometro/app/src/main/res/drawable-v21/: ripple_white.xml
faltometro/app/src/main/res/layout/: activity_absences.xml  activity_add_discipline.xml  activity_main.xml  item_absence.xml  item_main.xml  item_main_header.xml  widget_layout.xml  widget_list_item.xml
faltometro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
faltometro/app/src/main/res/values-v21/: styles.xml
faltometro/app/src/main/res/xml/: widget_provider.xml
faltometro/gradle/wrapper/: gradle-wrapper.properties
