<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_800"
        android:elevation="6dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add.toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Adicionar Disciplina"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome da displina"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >

                <EditText
                    android:id="@+id/input_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de créditos semanais"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_max_absence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >

                <EditText
                    android:id="@+id/input_max_absence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número máximo de faltas"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Ocorrência"
                android:textSize="16dp"
                />

            <CheckBox
                android:id="@+id/checkbox_seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Segunda-Feira"
                />

            <CheckBox
                android:id="@+id/checkbox_ter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Terça-Feira"
                />

            <CheckBox
                android:id="@+id/checkbox_qua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Quarta-Feira"
                />

            <CheckBox
                android:id="@+id/checkbox_qui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Quinta-Feira"
                />

            <CheckBox
                android:id="@+id/checkbox_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Sexta-Feira"
                />

            <CheckBox
                android:id="@+id/checkbox_sab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Sabado"
                />

            <CheckBox
                android:id="@+id/checkbox_dom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Domingo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Cor do Card da Disciplina"
                android:textSize="16dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fadingEdge="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/color_blue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:background="#2196F3"
                        android:src="@drawable/ic_check_white_24dp"
                        />

                    <ImageView
                        android:id="@+id/color_yellow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFC107"
                        />

                    <ImageView
                        android:id="@+id/color_red"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#D32F2F"
                        />

                    <ImageView
                        android:id="@+id/color_orange"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FF5722"
                        />

                    <ImageView
                        android:id="@+id/color_purple"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#7B1FA2"
                        />

                    <ImageView
                        android:id="@+id/color_grey"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#607D8B"
                        />

                    <ImageView
                        android:id="@+id/color_green"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#00796B"
                        />

                    <ImageView
                        android:id="@+id/color_pink"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#E91E63"
                        />

                    <ImageView
                        android:id="@+id/color_brown"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="#795548"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Horário da Disciplina"
                android:textSize="16dp"
                />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                >

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_centerInParent="true"
                    android:text="ADICIONAR"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:elevation="3dp"
                    android:textColorLink="@color/white"
                    />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>