<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    >

    <carbon.widget.CardView
        android:id="@+id/absence.card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/carbon_red_50"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_centerInParent="true"
        app:carbon_cornerRadius="4dp"
        app:carbon_elevation="10dp"
        android:transitionName="@string/transition_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/absence.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Nome da Disciplina"
                android:textColor="@color/text_secondary_light"
                android:textAllCaps="true"
                android:singleLine="true"
                android:textSize="20dp"
                />

            <View
                android:id="@+id/absence.divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/absence.name"
                android:background="@color/divider"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/absence.recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_below="@+id/absence.divider"
                android:layout_above="@+id/absence.ll_add"
                />

            <carbon.widget.LinearLayout
                android:id="@+id/absence.ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                app:carbon_rippleColor="@color/carbon_white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Adicionar Falta"
                    android:textSize="19dp"
                    android:textColor="@color/text_secondary_light"
                    />

            </carbon.widget.LinearLayout>

        </RelativeLayout>



    </carbon.widget.CardView>

</carbon.widget.RelativeLayout>